
Thought process
	- It was fun to work on something different than usual work, specially to work with Canvas.
	- I glimpse of low-level canvas APIs.
	- For a moment, I got feeling of my game programming days where we need to play around with such objects :).


- How long did it take you to complete this assignment?
	- 4:30HRS

- What about this assignment did you find most challenging?
	- It was refreshing to work on assignment. It took some more time to restrict image drag to canvas boundaries.

- What about this assignment did you find unclear?
	- I didn't find anything which was unclear.

- What challenges did you face that you did not expect?
	- To restict Image drag to canvas boundaries. This is not super challenging but it didn't click at that moment.

- Do you feel like this assignment has an appropriate level of difficulty?
	- This assignment has an appropriate level of difficulty with respect to allocated time of 4HRS.